<header>
  <a class="hamburger" href="#navbar" aria-label="Open main menu">
    <span class="sr-only">Open main menu</span>
    <i class="fas fa-bars" aria-hidden="true"></i>
  </a>
  <nav id="navbar">
    <ul>
      <li><a href="#"><i class="fas fa-home" aria-hidden="true"></i> Home</a></li>
      <li><a href="#" class="active">About</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Connect</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="https://www.twitter.com/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
    <a class="close" href="#" aria-label="Close main menu">
      <span class="sr-only">Close main menu</span>
      <i class="fas fa-times" aria-hidden="true"></i>
    </a>
  </nav>
</header>