nav {
  border: 1px solid #333;
  width: 50%;
  margin: 1rem auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav li {
  padding: 0.5rem 1rem; 
}
nav li:hover {
  background-color: #f0c808;
}
nav a {
  color: #00bff3;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
}
nav a:focus {
  background-color: #F0C808;
  color: black;
}
nav a:hover {
  color: #FF583D;
}




























html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

