/* links to pattern backgrounds in CodePen:
https://assets.codepen.io/296057/lil-yellowdots.png
https://assets.codepen.io/296057/lil-graydots.png
https://assets.codepen.io/296057/lil-bluedots.png 

Original Canva document:
https://www.canva.com/design/DAEhGu5SSS0/gl9d9Q8y4r8oeiN5HMg03g/view

*/

nav {
  border: 1px solid #333;
  width: 50%;
  margin: 1rem auto;
  background-color: #eee;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav a {
  color: #00bff3;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  display: block;
    padding: 0.5rem 1rem; 
}

nav a:focus {
  background-color: #F0C808;
  color: black;
}
nav a:hover {
    background-color: #f0c808;
    color: #FF583D;
}
.active {
  border-bottom: 5px solid #00bff3;
  border-top: 5px solid #00bff3;
  color: #FF583D;
  background-color: #c5e5ed;
}


























html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

