nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav a {
  color: #00bff3;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
}
nav a:focus {
  background-color: #F0C808;
  color: black;
}
nav a:hover {
  color: #FF583D;
}
/* Five possible link states, in order:
:link -- before you've visited the site
:visited -- you've viewed the site before
:focus -- when the element is selected
:hover -- when you hover over it
:active -- after the link is clicked, before the next page loads

Remember with the acronym
Lord Vader Former Handle Anakin
or
LiVe Free HAppy 
*/




























html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

