<img src="https://assets.codepen.io/296057/lil-bvlogo.png" alt="Binaryville logo. Click for home." />

<nav>
  <ul>
    <li><a href="#"><i class="fas fa-home"  aria-hidden="true"></i> Home</a></li>
    <li><a href="#" class="active">About</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Connect</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="https://www.twitter.com/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
  </ul>
</nav>